# wEventLogSearch

./: .gitignore  EventLogHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  wEventLogSearch.csproj  wEventLogSearch.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WELSConsole/: App.config  Configuration.cs  ConfigurationReader.cs  Program.cs  WELSConsole.csproj
WELSConsole/Properties/: AssemblyInfo.cs
WELSCore/: EventLogHelper.cs  SearchCore.cs  SearchParameters.cs  StringTokenReplace.cs  WELSCore.csproj
WELSCore/Properties/: AssemblyInfo.cs
WELSearchGUI/: Form1.Designer.cs  Form1.cs  Program.cs  WELSearchGUI.csproj
WELSearchGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
