<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Title>WindowsEventLogSearchCore</Title>
		<Product>WindowsEventLogSearchCore</Product>
		<AssemblyName>WindowsEventLogSearchCore</AssemblyName>

		<Authors>Ryan B and Adam White</Authors>
		<Copyright>Copyright © Ryan B and Adam White 2023</Copyright>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
	</ItemGroup>

</Project>
