<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<Title>WindowsEventLogSearchGUI</Title>
		<Product>WindowsEventLogSearchGUI</Product>
		<AssemblyName>WindowsEventLogSearchGUI</AssemblyName>
		
		<Authors>Ryan B and Adam White</Authors>
		<Copyright>Copyright © Ryan B and Adam White 2023</Copyright>
		
		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
		<StartupObject>WELSearchGUI.Program</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WELSCore\WELSCore.csproj" />
	</ItemGroup>

</Project>